/* media size */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.btn:active {
  transform: translateY(1px) !important; }

button:focus:not(:focus-visible) {
  outline: 0; }

.btn-class {
  background: #F5EFEF; }

.img-logo {
  aspect-ratio: 1 / 1;
  height: 55px; }

.fade:not(.show) {
  opacity: 1; }

.btn-submit {
  background: #DF6951; }
  .btn-submit:hover {
    background: #20bfe1; }

.btn-buy {
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  background: #FF9999;
  font-size: 20px;
  padding: 10px;
  color: #ffffff; }
  .btn-buy:hover {
    background: #20bfe1; }

.navbar-toggler:focus {
  box-shadow: none; }

.form-control:focus {
  box-shadow: none; }

a {
  text-decoration: none !important; }

::-webkit-scrollbar {
  display: none; }

body {
  color: #607290;
  background: #FFFFFF;
  font-size: 18px;
  font-family: "Muli", sans-serif !important; }
  @media (min-width: 320px) and (max-width: 479px) {
    body {
      font-size: 15px; } }

@keyframes blink {
  0% {
    opacity: 0.1; }
  25% {
    opacity: 0.5; }
  50% {
    opacity: 1.0; }
  95% {
    opacity: 0.5; }
  100% {
    opacity: 0.1; } }

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

@keyframes floating {
  0% {
    transform: translate(0, 0px); }
  50% {
    transform: translate(0, 15px); }
  100% {
    transform: translate(0, 0px); } }

.rotate {
  animation: rotate 5s infinite linear; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

.img-logo {
  width: 150px; }

.text-highline {
  color: #DF6951; }

.slick-slider .slick-prev, .slick-slider .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: black;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none; }
  .slick-slider .slick-prev:focus, .slick-slider .slick-next:focus {
    outline: none; }
  .slick-slider .slick-prev.slick-disabled:before, .slick-slider .slick-next.slick-disabled:before {
    opacity: 0.25; }

.slick-slider .slick-prev:before, .slick-slider .slick-next:before {
  line-height: 1;
  color: white;
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-slider .slick-prev {
  left: -25px;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  transform: translateY(-40%); }
  @media (min-width: 320px) and (max-width: 479px) {
    .slick-slider .slick-prev {
      left: -5px;
      width: 30px;
      height: 30px; } }

.slick-slider .slick-next {
  right: -25px;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  transform: translateY(-40%); }
  @media (min-width: 320px) and (max-width: 479px) {
    .slick-slider .slick-next {
      right: -5px;
      width: 30px;
      height: 30px; } }

:root, [data-bs-theme=light] {
  --bs-border-width: 2px;
  --bs-border-color: #23293B; }

.btn-john {
  background: linear-gradient(160deg, #017bfd 0%, #20bfe1 100%);
  color: #DF6951;
  font-size: 16px;
  font-weight: 700;
  flex-wrap: nowrap; }
  @media (min-width: 320px) and (max-width: 479px) {
    .btn-john {
      font-size: 13px; } }
  .btn-john:hover {
    background: linear-gradient(160deg, #a11f85 0%, #d2538a 100%);
    color: #DF6951; }

.input-group {
  color: #607290;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 8px; }
  .input-group .form-control, .input-group .input-group-text {
    background: transparent;
    color: #DF6951;
    border: 0; }
    .input-group .form-control::placeholder, .input-group .input-group-text::placeholder {
      color: #999999; }
    .input-group .form-control:focus, .input-group .form-control:focus-visible, .input-group .input-group-text:focus, .input-group .input-group-text:focus-visible {
      box-shadow: none;
      border: none;
      outline: none; }

.form-select {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  color: #DF6951;
  background-color: #23293b; }

header {
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  box-shadow: 2px 2px #999999; }
  header .offcanvas {
    background: #FFFFFF; }

header .navbar .navbar-brand {
  color: #1aafe9; }

header .navbar .nav-item .nav-link .nav-link {
  color: #000000;
  font-size: 15px;
  font-weight: lighter;
  text-transform: uppercase; }

header .navbar .nav-item .active {
  color: #EF7087; }

.dropdown-menu {
  background: #050510; }
  .dropdown-menu .dropdown-item {
    color: #607290;
    background: transparent; }
    .dropdown-menu .dropdown-item:hover {
      color: #DF6951; }

section .team-box .team-content {
  margin-top: 140px; }
  section .team-box .team-content .team-card {
    background: #ffffff;
    backdrop-filter: invert(80%);
    color: #1b1b1b;
    border-radius: 10px;
    width: 100%; }
    section .team-box .team-content .team-card .card-body {
      width: 100%;
      height: 100%;
      text-align: left; }
      section .team-box .team-content .team-card .card-body .team-people {
        padding: 5px;
        margin-top: -60px;
        text-align: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: 2px 2px 1px #CCCCCC; }
      section .team-box .team-content .team-card .card-body .star {
        color: lightgray;
        cursor: pointer;
        transition: color 0.2s; }
        section .team-box .team-content .team-card .card-body .star:hover {
          color: lightgray; }
          section .team-box .team-content .team-card .card-body .star:hover ~ .star {
            color: gold; }
      section .team-box .team-content .team-card .card-body .star.selected {
        color: gold; }

section .team-box .team-img {
  width: 100%;
  height: auto; }

section .team-box .team-banner {
  z-index: 1; }

section .team-box .line-team {
  border-top: 1px groove #542882; }

section .featured {
  padding-top: 80px;
  padding-bottom: 40px; }
  section .featured .featured-controls {
    text-align: center;
    margin-bottom: 50px; }
    section .featured .featured-controls .controls-list .list-nav {
      list-style: none;
      font-size: 18px;
      color: #1b1b1b;
      display: inline-block;
      margin-right: 25px;
      position: relative;
      cursor: pointer; }
      section .featured .featured-controls .controls-list .list-nav:after {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background: #7fad39;
        content: "";
        opacity: 0; }
      section .featured .featured-controls .controls-list .list-nav:last-child {
        margin-right: 0; }
  section .featured .featured-item:hover .featured-item-pic-hover {
    bottom: 20px; }
  section .featured .featured-item-pic {
    height: 270px;
    position: relative;
    overflow: hidden;
    background-position: center center; }
    section .featured .featured-item-pic .featured-item-pic-hover {
      position: absolute;
      left: 0;
      bottom: -60px;
      width: 100%;
      text-align: center;
      transition: all 0.5s;
      transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg); }
    section .featured .featured-item-pic .featured-item-list {
      list-style: none;
      display: inline-block;
      margin-right: 6px; }
      section .featured .featured-item-pic .featured-item-list:last-child {
        margin-right: 0; }
      section .featured .featured-item-pic .featured-item-list a {
        font-size: 16px;
        color: #1b1b1b;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ebebeb;
        background: #ffffff;
        display: block;
        border-radius: 50%;
        transition: all 0.5s; }
        section .featured .featured-item-pic .featured-item-list a i {
          position: relative;
          transform: rotate(360deg);
          transition: transform 0.5s; }
      section .featured .featured-item-pic .featured-item-list:hover a {
        background: #FFF6F6;
        border-color: #7fad39;
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg); }
        section .featured .featured-item-pic .featured-item-list:hover a i {
          color: lightgray;
          transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg); }

section .from-blog {
  padding-top: 50px;
  padding-bottom: 50px; }
  section .from-blog .from-blog-title {
    margin-bottom: 70px; }

section .road-content {
  background: #2b2f32;
  padding: 20px;
  height: 100%; }
  section .road-content .we-did-block {
    position: relative; }
    section .road-content .we-did-block .block-img {
      height: 280px;
      margin-top: 20px; }
    section .road-content .we-did-block .we-did-content {
      position: absolute;
      width: 0%;
      height: 0%;
      top: 50%;
      left: 50%;
      background: rgba(244, 235, 192, 0.8);
      transition: 0.3s ease-in-out;
      transform: translateX(-50%) translateY(-50%);
      color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; }
    section .road-content .we-did-block:hover .we-did-content {
      width: 100%;
      height: 100%; }

section .shirt .shirt-new .shirt-new-product .product-roll {
  position: relative;
  display: block;
  overflow: hidden;
  border: 1px solid #f0f0f0; }
  section .shirt .shirt-new .shirt-new-product .product-roll:before {
    transform: scale(0, 1);
    border-left-color: transparent;
    border-right-color: transparent;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px; }
  section .shirt .shirt-new .shirt-new-product .product-roll:after {
    border-top-color: transparent;
    border-bottom-color: transparent;
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px; }

section .product .product-tags .nav-item .nav-link {
  color: #000000; }

section .product .product-tags .nav-item .active {
  background: none;
  color: #F6921E;
  border-bottom: 2px solid #F6921E;
  transition: 0.5s; }

section .product footer {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px; }
  section .product footer .socical-group .socical-box {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid #607290;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #607290; }
    section .product footer .socical-group .socical-box:hover {
      border-color: #DF6951;
      color: #DF6951; }

section .contact .header-content {
  margin-top: 30px;
  background-image: url(../images/bannner.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh; }
  @media (min-width: 768px) and (max-width: 1023px) {
    section .contact .header-content {
      height: 30vh; } }
  section .contact .header-content .contact-title {
    padding-top: 100px; }

section .contact .contact-form-title {
  text-align: center;
  margin-bottom: 20px; }
  section .contact .contact-form-title h2 {
    color: #333;
    font-size: 2rem;
    font-weight: 700; }

section .contact form .row {
  margin-bottom: 15px; }
  section .contact form .row .col-lg-6,
  section .contact form .row .col-lg-12 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; }
  section .contact form .row input[type='text'],
  section .contact form .row input[type='tel'],
  section .contact form .row input[type='email'],
  section .contact form .row textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    transition: all 0.3s ease; }
    section .contact form .row input[type='text']:focus,
    section .contact form .row input[type='tel']:focus,
    section .contact form .row input[type='email']:focus,
    section .contact form .row textarea:focus {
      border-color: #007bff;
      box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      outline: none; }
  section .contact form .row textarea {
    height: 150px;
    resize: vertical; }

section .contact form .text-center .site-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; }
  section .contact form .text-center .site-btn:hover {
    background-color: #0056b3; }
