/* media size */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.btn:active {
  transform: translateY(1px) !important; }

button:focus:not(:focus-visible) {
  outline: 0; }

.btn-class {
  background: #F5EFEF; }

.img-logo {
  aspect-ratio: 1 / 1;
  height: 55px; }

.carousel-control-next,
.carousel-control-prev {
  width: 60px;
  height: 70px;
  border-radius: 50px;
  border: 1px solid var(--bs-white);
  background: #7fad39;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.carousel-control-next {
  margin-right: 20px; }

.carousel-control-prev {
  margin-left: 20px; }

.fade:not(.show) {
  opacity: 1; }

.btn-submit {
  background: #DF6951; }
  .btn-submit:hover {
    background: #20bfe1; }

.btn-buy {
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  background: #FF9999;
  font-size: 20px;
  padding: 10px;
  color: #ffffff; }
  .btn-buy:hover {
    background: #20bfe1; }

.navbar-toggler:focus {
  box-shadow: none; }

.btn.border-secondary {
  transition: 0.5s; }

.btn.border-secondary:hover {
  background: var(--bs-secondary) !important;
  color: var(--bs-white) !important; }

.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: var(--bs-border-radius); }

.form-control:focus {
  box-shadow: none; }

.btn-primari {
  background-color: #0BB94E;
  color: #ffffff; }
  .btn-primari:hover {
    background-color: #f7a422;
    color: #ffffff; }

a {
  text-decoration: none !important; }

::-webkit-scrollbar {
  display: none; }

body {
  color: #607290;
  background: #FFFFFF;
  font-size: 18px;
  font-family: "Muli", sans-serif !important; }
  @media (min-width: 320px) and (max-width: 479px) {
    body {
      font-size: 15px; } }

@keyframes blink {
  0% {
    opacity: 0.1; }
  25% {
    opacity: 0.5; }
  50% {
    opacity: 1.0; }
  95% {
    opacity: 0.5; }
  100% {
    opacity: 0.1; } }

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

@keyframes floating {
  0% {
    transform: translate(0, 0px); }
  50% {
    transform: translate(0, 15px); }
  100% {
    transform: translate(0, 0px); } }

.rotate {
  animation: rotate 5s infinite linear; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

.img-logo {
  width: 150px; }

.text-highline {
  color: #DF6951; }

.btn-get-started {
  background-color: #00FF00;
  border-radius: 30px;
  padding: 8px 30px;
  border: 2px solid transparent;
  transition: 0.3s all ease-in-out;
  font-size: 14px; }

.slick-slider .slick-prev, .slick-slider .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: black;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none; }
  .slick-slider .slick-prev:focus, .slick-slider .slick-next:focus {
    outline: none; }
  .slick-slider .slick-prev.slick-disabled:before, .slick-slider .slick-next.slick-disabled:before {
    opacity: 0.25; }

.slick-slider .slick-prev:before, .slick-slider .slick-next:before {
  line-height: 1;
  color: white;
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-slider .slick-prev {
  left: -25px;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  transform: translateY(-40%); }
  @media (min-width: 320px) and (max-width: 479px) {
    .slick-slider .slick-prev {
      left: -5px;
      width: 30px;
      height: 30px; } }

.slick-slider .slick-next {
  right: -25px;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  transform: translateY(-40%); }
  @media (min-width: 320px) and (max-width: 479px) {
    .slick-slider .slick-next {
      right: -5px;
      width: 30px;
      height: 30px; } }

:root, [data-bs-theme=light] {
  --bs-border-width: 2px;
  --bs-border-color: #23293B; }

.btn-john {
  background: linear-gradient(160deg, #017bfd 0%, #20bfe1 100%);
  color: #DF6951;
  font-size: 16px;
  font-weight: 700;
  flex-wrap: nowrap; }
  @media (min-width: 320px) and (max-width: 479px) {
    .btn-john {
      font-size: 13px; } }
  .btn-john:hover {
    background: linear-gradient(160deg, #a11f85 0%, #d2538a 100%);
    color: #DF6951; }

.input-group {
  color: #607290;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 8px; }
  .input-group .form-control, .input-group .input-group-text {
    background: transparent;
    color: #DF6951;
    border: 0; }
    .input-group .form-control::placeholder, .input-group .input-group-text::placeholder {
      color: #999999; }
    .input-group .form-control:focus, .input-group .form-control:focus-visible, .input-group .input-group-text:focus, .input-group .input-group-text:focus-visible {
      box-shadow: none;
      border: none;
      outline: none; }

.form-select {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  color: #DF6951;
  background-color: #23293b; }

.btn-start {
  background: #F5802A;
  color: #ffffff; }
  .btn-start:hover {
    background: #bfd1ec;
    color: #FF9999; }

.title {
  background: #f37021;
  background: linear-gradient(to right, #F37021 0%, #ECB500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  font-size: 40px;
  font-weight: 700; }

.table-responsive .table {
  --bs-body-bg: transparent;
  --bs-table-color: #FFFFFF; }

.line-border {
  border-top: 2px solid #81c408;
  border-bottom: 2px solid #81c408; }

.btn-apply {
  background-color: #fff;
  color: #81c408;
  border: 1px solid #ffb524; }
  .btn-apply:hover {
    background-color: #ffb524;
    border: 1px solid #81c408;
    color: #999999; }

.btn-primarty {
  color: #000;
  background-color: #dab47a;
  border-color: #d8b072;
  box-shadow: 0 0 0 0.25rem rgba(180, 142, 83, 0.5); }
  .btn-primarty:hover {
    background-color: #000;
    color: #dab47a; }

.text-title {
  color: #0BB94E; }

.text-radiant {
  background: linear-gradient(to top right, #EA6D8E 5%, #AE40E3, #6CDECB, #62F7A7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.btn-log {
  padding: 1em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; }
  .btn-log:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px); }
  .btn-log:active {
    transform: translateY(-1px); }

.btn-reg {
  padding: 1em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #0099FF;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; }
  .btn-reg:hover {
    background-color: #ffff;
    box-shadow: 0px 15px 20px #00CCFF;
    color: #000;
    transform: translateY(-7px); }
  .btn-reg:active {
    transform: translateY(-1px); }

header {
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  box-shadow: 2px 2px #999999; }
  header .offcanvas {
    background: #FFFFFF; }
  header .navbar .navbar-brand {
    color: #1aafe9; }
  header .navbar .nav-item .nav-link .nav-link {
    color: #000000;
    font-size: 15px;
    font-weight: lighter;
    text-transform: uppercase; }
  header .navbar .nav-item .active {
    color: #EF7087; }

.dropdown-menu {
  background: #050510; }
  .dropdown-menu .dropdown-item {
    color: #607290;
    background: transparent; }
    .dropdown-menu .dropdown-item:hover {
      color: #DF6951; }

.form {
  background: #6c5d4f;
  border-radius: 10px; }
  .form .form-title {
    font-size: 50px;
    text-transform: uppercase; }
    @media (min-width: 320px) and (max-width: 479px) {
      .form .form-title {
        font-size: 35px; } }
    .form .form-title .form-text {
      text-align: center;
      font-size: 15px; }
  .form .input-group .input-group-text {
    border-radius: 5px;
    border: none;
    background: #ffffff;
    color: #333333; }
  .form .input-group .form-control {
    border-radius: 5px;
    border: none;
    background: #ffffff;
    color: #333333; }

section .hero-header {
  background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/hero-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

section .carousel-item {
  position: relative; }
  section .carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7)); }

section .page-header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

section .carousel .carousel-control-prev, section .carousel .carousel-control-next {
  width: auto; }

section .carousel .carousel-control-prev {
  transform: translateX(-80%); }

section .carousel .carousel-control-next {
  transform: translateX(80%); }

section .carousel .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236D6E71'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e"); }

section .carousel .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236D6E71'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e"); }

section .product-box .product-content {
  margin-top: 140px; }
  section .product-box .product-content .product-card .card-body .card-img {
    display: flex;
    justify-content: center; }
    section .product-box .product-content .product-card .card-body .card-img .product-img {
      width: 100%;
      max-width: 150px;
      border-radius: 8px; }
  section .product-box .product-content .product-card .card-body .product-bg {
    margin: 1rem 0; }
    section .product-box .product-content .product-card .card-body .product-bg img {
      width: 25px;
      height: 25px; }
  section .product-box .product-content .product-card .card-body .text-start {
    display: flex;
    align-items: center;
    font-size: 1rem; }
    section .product-box .product-content .product-card .card-body .text-start i {
      margin-right: 0.5rem; }
  section .product-box .product-content .product-card .card-body .star-rating span {
    font-size: 1.2rem;
    color: #FFD700;
    cursor: pointer; }
    section .product-box .product-content .product-card .card-body .star-rating span:hover, section .product-box .product-content .product-card .card-body .star-rating span.selected {
      color: #FFCC00; }
  section .product-box .product-content .product-card .card-body .product-team {
    display: flex;
    align-items: center; }
    section .product-box .product-content .product-card .card-body .product-team h4 {
      color: #e74c3c;
      font-weight: bold; }
    section .product-box .product-content .product-card .card-body .product-team p {
      color: #999;
      margin-left: 0.5rem;
      text-decoration: line-through; }
  section .product-box .product-content .product-card .card-body .btn-submit {
    background-color: #007bff;
    padding: 0.5rem 1rem;
    border: none;
    font-weight: bold; }
    section .product-box .product-content .product-card .card-body .btn-submit:hover {
      background-color: #0056b3; }

section .product-box .product-img {
  width: 100%;
  height: auto;
  object-fit: contain; }

section .product-box .product-banner {
  z-index: 1; }

section .product-box .product-team {
  border-top: 1px groove #542882; }

section .featured {
  padding-top: 80px;
  padding-bottom: 40px; }
  section .featured .featured-controls {
    text-align: center;
    margin-bottom: 50px; }
    section .featured .featured-controls .controls-list .list-nav {
      list-style: none;
      font-size: 18px;
      color: #1b1b1b;
      display: inline-block;
      margin-right: 25px;
      position: relative;
      cursor: pointer; }
      section .featured .featured-controls .controls-list .list-nav:after {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background: #7fad39;
        content: "";
        opacity: 0; }
      section .featured .featured-controls .controls-list .list-nav:last-child {
        margin-right: 0; }
  section .featured .featured-item:hover .featured-item-pic-hover {
    bottom: 20px; }
  section .featured .featured-item-pic {
    height: 270px;
    position: relative;
    overflow: hidden;
    background-position: center center; }
    section .featured .featured-item-pic .featured-item-pic-hover {
      position: absolute;
      left: 0;
      bottom: -60px;
      width: 100%;
      text-align: center;
      transition: all 0.5s;
      transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg); }
    section .featured .featured-item-pic .featured-item-list {
      list-style: none;
      display: inline-block;
      margin-right: 6px; }
      section .featured .featured-item-pic .featured-item-list:last-child {
        margin-right: 0; }
      section .featured .featured-item-pic .featured-item-list a {
        font-size: 16px;
        color: #1b1b1b;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ebebeb;
        background: #ffffff;
        display: block;
        border-radius: 50%;
        transition: all 0.5s; }
        section .featured .featured-item-pic .featured-item-list a i {
          position: relative;
          transform: rotate(360deg);
          transition: transform 0.5s; }
      section .featured .featured-item-pic .featured-item-list:hover a {
        background: #FFF6F6;
        border-color: #7fad39;
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg); }
        section .featured .featured-item-pic .featured-item-list:hover a i {
          color: lightgray;
          transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg); }

section .from-blog {
  padding-top: 50px;
  padding-bottom: 50px; }
  section .from-blog .from-blog-title {
    margin-bottom: 70px; }

section .road-content {
  background: #2b2f32;
  padding: 20px;
  height: 100%; }
  section .road-content .we-did-block {
    position: relative; }
    section .road-content .we-did-block .block-img {
      height: 280px;
      margin-top: 20px; }
    section .road-content .we-did-block .we-did-content {
      position: absolute;
      width: 0%;
      height: 0%;
      top: 50%;
      left: 50%;
      background: rgba(244, 235, 192, 0.8);
      transition: 0.3s ease-in-out;
      transform: translateX(-50%) translateY(-50%);
      color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; }
    section .road-content .we-did-block:hover .we-did-content {
      width: 100%;
      height: 100%; }

section .shirt .shirt-new .shirt-new-product .product-roll {
  position: relative;
  display: block;
  overflow: hidden;
  border: 1px solid #f0f0f0; }
  section .shirt .shirt-new .shirt-new-product .product-roll:before {
    transform: scale(0, 1);
    border-left-color: transparent;
    border-right-color: transparent;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px; }
  section .shirt .shirt-new .shirt-new-product .product-roll:after {
    border-top-color: transparent;
    border-bottom-color: transparent;
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px; }

section .product .product-tags .nav-item .nav-link {
  position: relative;
  color: #000;
  font-weight: normal;
  padding-bottom: 10px;
  background: none;
  font-size: 17px; }
  section .product .product-tags .nav-item .nav-link.active {
    color: #FF5722;
    font-weight: bold;
    font-size: 17px; }
    section .product .product-tags .nav-item .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #FF5722;
      border-radius: 8px;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out; }
  section .product .product-tags .nav-item .nav-link:hover {
    color: #FF7043; }

section .product .product-tags .nav-item .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left; }

section .product .tab-class .nav-item a.active {
  background: var(--bs-secondary) !important; }
  section .product .tab-class .nav-item a.active span {
    color: var(--bs-white) !important; }

section .product .fruite-categorie .fruite-name {
  line-height: 40px; }
  section .product .fruite-categorie .fruite-name a {
    transition: 0.5s; }
    section .product .fruite-categorie .fruite-name a:hover {
      color: var(--bs-secondary); }

section .product .fruite-item {
  height: 100%;
  transition: 0.5s; }
  section .product .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4); }
  section .product .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0; }
    section .product .fruite-item .fruite-img img {
      transition: 0.5s; }
      section .product .fruite-item .fruite-img img:hover {
        transform: scale(1.3); }
  section .product .fruite-item .boder-line {
    border: 2px solid #23c483; }

section .product-item {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; }
  section .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); }
  section .product-item figure {
    margin-bottom: 1rem; }
    section .product-item figure a img {
      border-radius: 10px;
      object-fit: cover;
      max-height: 200px;
      transition: transform 0.3s ease; }
    section .product-item figure:hover img {
      transform: scale(1.05); }
  section .product-item .product-details {
    padding: 0.5rem 1rem; }
    section .product-item .product-details .product-title {
      font-size: 1rem;
      font-weight: bold;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    section .product-item .product-details .rating i {
      font-size: 1rem; }
    section .product-item .product-details .rating .rating-count {
      font-size: 0.875rem;
      color: #6c757d; }
    section .product-item .product-details .price-info del.old-price {
      font-size: 0.9rem;
      color: #999999; }
    section .product-item .product-details .price-info .new-price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #28a745; }
    section .product-item .product-details .price-info .discount-badge {
      font-size: 0.75rem;
      background-color: #dc3545;
      color: #ffffff;
      padding: 2px 6px;
      border-radius: 5px; }
  section .product-item .button-area {
    display: flex;
    align-items: center;
    gap: 10px; }
    section .product-item .button-area .quantity-input {
      width: 60px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      font-size: 1rem; }
    section .product-item .button-area .add-to-cart-btn {
      flex-grow: 1;
      background-color: #007bff;
      color: #ffffff;
      font-weight: bold;
      padding: 0.5rem;
      text-align: center;
      border-radius: 5px; }
      section .product-item .button-area .add-to-cart-btn:hover {
        background-color: #0056b3; }
    section .product-item .button-area .wishlist-btn {
      padding: 0.5rem;
      color: #6c757d;
      border-radius: 5px; }
      section .product-item .button-area .wishlist-btn:hover {
        color: #ff5722; }

section .contact .header-content {
  margin-top: 30px;
  background-image: url(../images/bannner.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh; }
  @media (min-width: 768px) and (max-width: 1023px) {
    section .contact .header-content {
      height: 30vh; } }
  section .contact .header-content .contact-title {
    padding-top: 100px; }

section .contact .contact-form-title {
  text-align: center;
  margin-bottom: 20px; }
  section .contact .contact-form-title h2 {
    color: #333;
    font-size: 2rem;
    font-weight: 700; }

section .contact form .row {
  margin-bottom: 15px; }
  section .contact form .row .col-lg-6,
  section .contact form .row .col-lg-12 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; }
  section .contact form .row input[type='text'],
  section .contact form .row input[type='tel'],
  section .contact form .row input[type='email'],
  section .contact form .row textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    transition: all 0.3s ease; }
    section .contact form .row input[type='text']:focus,
    section .contact form .row input[type='tel']:focus,
    section .contact form .row input[type='email']:focus,
    section .contact form .row textarea:focus {
      border-color: #007bff;
      box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      outline: none; }
  section .contact form .row textarea {
    height: 150px;
    resize: vertical; }

section .contact form .text-center .site-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; }
  section .contact form .text-center .site-btn:hover {
    background-color: #0056b3; }

section .detail-product .product-slider-bar {
  background-color: #E4E4E4;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px; }
  section .detail-product .product-slider-bar img.custom-carousel-img {
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    border-radius: 10px; }

section .detail-product .custom-carousel-indicators .row.mx-0 .col-3 button.w-100.h-auto img.custom-indicator-img {
  max-width: 70%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px; }

section .detail-product .carousel .carousel-indicators {
  position: relative; }
  section .detail-product .carousel .carousel-indicators button {
    border-radius: 7px;
    border: 1px; }

section .detail-product .carousel .carousel-indicators .active {
  border: 1px solid #f37021; }

section .detail-product .carousel .carousel-indicators [data-bs-target] {
  opacity: 1; }

section .detail-product .divide-line {
  width: 100%;
  height: 3px;
  background: #1aafe9; }

section .detail-product .bt-buy {
  background-color: #f7fafd;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid #e0f7fa; }

section .detail-product .btn_num {
  display: flex;
  align-items: center;
  gap: 10px; }

section .detail-product .btn_num button {
  background-color: #80deea;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease; }

section .detail-product .btn_num button:hover {
  background-color: #4dd0e1; }

section .detail-product .btn_num button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.6); }

section .detail-product input#qtym {
  width: 60px;
  text-align: center;
  font-size: 18px;
  background-color: #ffffff;
  color: #333;
  border: 1px solid #80deea;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease; }

section .detail-product input#qtym:focus {
  border-color: #4dd0e1;
  outline: none; }

section .detail-product .form-control input#qtym::placeholder {
  color: #b0bec5; }

section .detail-product .title-product {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px; }

section .detail-product .nav-item .nav-link {
  color: #004d40;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s; }
  @media (min-width: 320px) and (max-width: 479px) {
    section .detail-product .nav-item .nav-link {
      font-size: 15px;
      padding: 8px 16px; } }
  section .detail-product .nav-item .nav-link:hover {
    background-color: #b2ebf2;
    color: #004d40; }

section .detail-product .nav-item .active {
  background-color: #b2ebf2;
  color: #00796b;
  transition: 0.5s; }

section .product-short .slider-box .box-header {
  background: var(--url);
  background-size: 100% 100%; }
  section .product-short .slider-box .box-header .box-title {
    width: max-content;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    font-size: 25px;
    color: #333333; }
    @media (min-width: 320px) and (max-width: 479px) {
      section .product-short .slider-box .box-header .box-title {
        font-size: 18px; } }

section .product-short .slider-box .box-content {
  background: var(--bgcolor); }
  section .product-short .slider-box .box-content .product-item {
    width: 100%;
    height: 100%;
    overflow: hidden; }
    section .product-short .slider-box .box-content .product-item img {
      transition: 0.3s ease; }
    section .product-short .slider-box .box-content .product-item:hover img {
      transform: scale(1.1); }

section .login .custom-login-container .custom-card-wrapper .custom-card {
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); }
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-welcome-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px; }
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-input-group {
    margin-bottom: 20px; }
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-input-group input.custom-input {
      border-radius: 8px;
      border: 1px solid #ced4da;
      padding: 12px 15px;
      font-size: 16px;
      color: #495057; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-input-group input.custom-input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-input-group input.custom-input::placeholder {
        color: #6c757d; }
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn,
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn,
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500; }
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-login-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-login-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-login-btn {
      background-color: #007bff;
      border-color: #007bff; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-login-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-login-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-login-btn:hover {
        background-color: #0056b3;
        border-color: #0056b3; }
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-google-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-google-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-google-btn {
      background-color: #db4437;
      border-color: #db4437; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-google-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-google-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-google-btn:hover {
        background-color: #c23321; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-google-btn i,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-google-btn i,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-google-btn i {
        margin-right: 10px; }
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-facebook-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-facebook-btn,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-facebook-btn {
      background-color: #4267B2;
      border-color: #4267B2; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-facebook-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-facebook-btn:hover,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-facebook-btn:hover {
        background-color: #365899; }
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-login-btn.custom-facebook-btn i,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-google-btn.custom-facebook-btn i,
      section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .custom-login-form .custom-facebook-btn.custom-facebook-btn i {
        margin-right: 10px; }
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .text-center a.custom-forgot-password,
  section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .text-center a.custom-create-account {
    color: #007bff; }
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .text-center a.custom-forgot-password:hover,
    section .login .custom-login-container .custom-card-wrapper .custom-card .custom-row .custom-form-container .text-center a.custom-create-account:hover {
      color: #0056b3;
      text-decoration: underline; }

section .register {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f7fa; }
  section .register .register-card {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
  section .register .bg-register-image {
    background: url("path/to/your-image.jpg") no-repeat center center;
    background-size: cover; }
  section .register .form-section {
    padding: 40px;
    background-color: #ffffff; }
    section .register .form-section .welcome-title {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 20px; }
    section .register .form-section .registration-form .form-group {
      margin-bottom: 20px; }
      section .register .form-section .registration-form .form-group input {
        padding: 12px 15px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-size: 16px;
        border: 1px solid #dcdcdc;
        transition: border-color 0.3s, box-shadow 0.3s; }
        section .register .form-section .registration-form .form-group input:focus {
          border-color: #3498db;
          box-shadow: 0 0 6px rgba(52, 152, 219, 0.5);
          outline: none; }
        section .register .form-section .registration-form .form-group input::placeholder {
          color: #b0b0b0; }
    section .register .form-section .registration-form .register-btn {
      background-color: #3498db;
      color: #ffffff;
      padding: 12px;
      font-weight: 600;
      border-radius: 8px;
      transition: background-color 0.3s; }
      section .register .form-section .registration-form .register-btn:hover {
        background-color: #217dbb; }
    section .register .form-section .registration-form .divider {
      margin: 20px 0;
      border-color: #e0e0e0; }
    section .register .form-section .registration-form .social-login-buttons a {
      font-size: 14px;
      font-weight: 500;
      padding: 12px;
      border-radius: 8px;
      text-decoration: none;
      color: #ffffff;
      transition: background-color 0.3s; }
      section .register .form-section .registration-form .social-login-buttons a i {
        margin-right: 8px; }
      section .register .form-section .registration-form .social-login-buttons a.google-btn {
        background-color: #db4437; }
        section .register .form-section .registration-form .social-login-buttons a.google-btn:hover {
          background-color: #c23321; }
      section .register .form-section .registration-form .social-login-buttons a.facebook-btn {
        background-color: #4267b2; }
        section .register .form-section .registration-form .social-login-buttons a.facebook-btn:hover {
          background-color: #365899; }
    section .register .form-section .registration-form .forgot-password-link,
    section .register .form-section .registration-form .login-link {
      font-size: 14px;
      color: #3498db;
      text-decoration: none; }
      section .register .form-section .registration-form .forgot-password-link:hover,
      section .register .form-section .registration-form .login-link:hover {
        text-decoration: underline; }

section .check-out .checkout-form .checkout-input input {
  width: 100%;
  height: 46px;
  border: 1px solid #b2b2b2;
  padding-left: 20px;
  font-size: 16px;
  color: #b2b2b2;
  border-radius: 4px; }

section .check-out .checkout-form .checkout-input select {
  width: 100%;
  height: 46px;
  border: 1px solid #b2b2b2;
  padding-left: 20px;
  font-size: 16px;
  color: #b2b2b2;
  border-radius: 4px; }

section .check-out .checkout-form .checkout-input textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #b2b2b2;
  padding-left: 20px;
  font-size: 16px;
  color: #b2b2b2;
  border-radius: 4px; }

section .cart .shoping-checkout {
  background: #f5f5f5;
  padding: 30px;
  padding-top: 20px;
  margin-top: 50px; }
  section .cart .shoping-checkout .primary-btn {
    display: block;
    text-align: center;
    font-size: 14px;
    padding: 10px 28px 10px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    background: #FF9999;
    letter-spacing: 2px; }

section .cart .table-responsive .table-img {
  width: 250px;
  height: auto; }

section .about .about-us .content {
  background-color: var(--surface-color);
  padding-top: 50px;
  padding-bottom: 50px; }

section .about .about-us .services .services-item .services-icon {
  color: #00FF00;
  margin-bottom: 20px; }

section .we-did-block {
  position: relative; }
  section .we-did-block .we-did-content {
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    background: rgba(244, 235, 192, 0.8);
    transition: 0.3s ease-in-out;
    transform: translateX(-50%) translateY(-50%);
    color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
  section .we-did-block:hover .we-did-content {
    width: 100%;
    height: 100%; }

section .profile-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px; }
  section .profile-header .profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px; }
    section .profile-header .profile-avatar .profile-info {
      flex: 1; }
      section .profile-header .profile-avatar .profile-info h2 {
        margin: 0;
        font-size: 24px; }
      section .profile-header .profile-avatar .profile-info p {
        margin: 5px 0;
        color: #666; }
      section .profile-header .profile-avatar .profile-info .order-list {
        list-style: none;
        padding: 0; }
        section .profile-header .profile-avatar .profile-info .order-list .order-item {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid #ddd; }
          section .profile-header .profile-avatar .profile-info .order-list .order-item:last-child {
            border-bottom: none; }
          section .profile-header .profile-avatar .profile-info .order-list .order-item .order-details {
            flex: 1; }
            section .profile-header .profile-avatar .profile-info .order-list .order-item .order-details p {
              margin: 2px 0; }
          section .profile-header .profile-avatar .profile-info .order-list .order-item .order-status {
            text-align: right; }
            section .profile-header .profile-avatar .profile-info .order-list .order-item .order-status span {
              font-size: 14px;
              font-weight: bold; }
            section .profile-header .profile-avatar .profile-info .order-list .order-item .order-status .status-completed {
              color: green; }
            section .profile-header .profile-avatar .profile-info .order-list .order-item .order-status .status-pending {
              color: orange; }

section .oder .order-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
  section .oder .order-container .order-title {
    color: #956671;
    font-weight: bold; }
  section .oder .order-container .order-tabs .nav-link {
    color: #F7C1C8; }
    section .oder .order-container .order-tabs .nav-link.active {
      color: #ffffff;
      background-color: #F7C1C8; }

section .profile .profile-tags .nav-item .nav-link {
  position: relative;
  color: #000;
  font-weight: normal;
  padding-bottom: 10px;
  background: none;
  font-size: 17px; }
  section .profile .profile-tags .nav-item .nav-link.active {
    color: #FF5722;
    font-weight: bold;
    font-size: 17px; }
    section .profile .profile-tags .nav-item .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #FF5722;
      border-radius: 8px;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out; }
  section .profile .profile-tags .nav-item .nav-link:hover {
    color: #FF7043; }

section .profile .profile-tags .nav-item .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left; }

section footer {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px; }
  section footer .socical-group .socical-box {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid #607290;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #607290; }
    section footer .socical-group .socical-box:hover {
      border-color: #DF6951;
      color: #DF6951; }

.office {
  color: #000000; }
  .office section {
    min-height: 100%; }
  .office .menu {
    width: 300px;
    background: #050510;
    height: 100%; }
    .office .menu .offcanvas-header {
      border-bottom: 4px solid #DF6951; }
    .office .menu .nav .nav-item .nav-link {
      color: #607290;
      font-size: 16px;
      width: 100%; }
      .office .menu .nav .nav-item .nav-link:hover {
        color: #DF6951; }
    .office .menu .nav .nav-item .active {
      color: #DF6951; }
  .office .office-main {
    width: 100%;
    height: 100vh;
    background: #ffffff;
    overflow-y: scroll; }
    .office .office-main .head-title {
      border: 2px solid #DF6951;
      border-radius: 10px; }
      .office .office-main .head-title .text-border {
        border-left: 3px solid #DF6951;
        color: #323131; }
      .office .office-main .head-title .nav-item .nav-link {
        background: #DF6951;
        color: #ffffff; }
      .office .office-main .head-title .nav-item .active {
        background: #D9D9D9;
        color: #000000; }
    .office .office-main .head-bg {
      background: #DF6951; }
      .office .office-main .head-bg .text-border {
        border-left: 3px solid #ffffff;
        color: #ffffff; }
    .office .office-main .phase-tags {
      background: #000000;
      border-radius: 20px; }
      .office .office-main .phase-tags .nav-item .nav-link {
        color: #607290; }
      .office .office-main .phase-tags .nav-item .active {
        background: #DF6951;
        color: #607290; }
    .office .office-main .phase-block {
      border-radius: 20px;
      border: 3px solid #000000; }
      .office .office-main .phase-block .phase-head {
        border-radius: 15px 15px 0 0;
        background: #000000;
        color: #DF6951;
        font-size: 20px; }
        @media (min-width: 320px) and (max-width: 479px) {
          .office .office-main .phase-block .phase-head {
            font-size: 16px; } }
      .office .office-main .phase-block .phase-content {
        border-radius: 0 0 15px 51px;
        color: black; }
    .office .office-main .btn-check:checked + .btn, .office .office-main .btn.active, .office .office-main .btn.show, .office .office-main .btn:first-child:active, .office .office-main :not(.btn-check) + .btn:active {
      background: #607290;
      color: #DF6951;
      border-color: #DF6951; }
    .office .office-main .btn-start:hover {
      border-color: #DF6951; }
    .office .office-main .card {
      border: 2px solid #DF6951;
      background-color: #F2F2F2;
      font-family: Arial; }
    .office .office-main .total-row {
      background: #DF6951;
      color: black; }
    .office .office-main .pay-method .method-block {
      background: #DF6951;
      border-radius: 10px; }
      .office .office-main .pay-method .method-block .method-title {
        border-bottom: 1px solid #ffffff; }
      .office .office-main .pay-method .method-block .method-img {
        height: 50px; }
    .office .office-main .update-admin .form-control {
      display: block;
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; }
      .office .office-main .update-admin .form-control:hover {
        border-color: #38c172; }
      .office .office-main .update-admin .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #38c172;
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
      .office .office-main .update-admin .form-control:disabled {
        background-color: #e9ecef;
        opacity: 0.7; }
      .office .office-main .update-admin .form-control.is-invalid {
        border-color: #e3342f;
        background-color: #f8d7da;
        color: #721c24; }
        .office .office-main .update-admin .form-control.is-invalid:focus {
          border-color: #e3342f;
          box-shadow: 0 0 0 0.2rem rgba(227, 52, 47, 0.25); }
      .office .office-main .update-admin .form-control.is-valid {
        border-color: #38c172;
        background-color: #d4edda;
        color: #155724; }
        .office .office-main .update-admin .form-control.is-valid:focus {
          border-color: #38c172;
          box-shadow: 0 0 0 0.2rem rgba(56, 193, 114, 0.25); }
