
<header>
  <nav class="navbar navbar-expand-lg menu">
    <div class="container"><a class="navbar-brand" href="#"><img class="img-logo" src="./client/images/logo.png"/></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"/></div>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 text-uppercase">
            <li class="nav-item mx-lg-4"><a class="nav-link" href="index.html">Trang Chủ</a></li>
            <li class="nav-item mx-lg-4"><a class="nav-link" href="product.html">Sản Phẩmn</a></li>
            <li class="nav-item mx-lg-4"><a class="nav-link" href="system.html">Tin tức</a></li>
            <li class="nav-item mx-lg-4"><a class="nav-link" href="overview.html">Giới thiệu</a></li>
            <li class="nav-item mx-lg-4"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
          </ul>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button">Đăng KÍ</button>
            <button class="btn btn-primary" type="button">ĐĂng Nhập</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>