
<header>
  <div class="offcanvas offcanvas-start menu" id="menu-vp" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"/></div>
    <div class="offcanvas-body pt-4">
      <ul class="nav flex-column side-menu">
        <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
          <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
        <!-- Nav Item - Dashboard-->
        <li class="nav-item active"><a class="nav-link" href="admin.html"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <!-- Nav Item - Pages Collapse Menu-->
        <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
          <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
              <h6 class="collapse-header">Custom Product:</h6>
              <ul class="list-unstyled ms-3">
                <li><a class="collapse-item d-block ms-2" href="update-product-admin.html">Update Product</a></li>
                <li><a class="collapse-item d-block ms-2" href="update-catoryte-admin.html">Update Category</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
          <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
              <h6 class="collapse-header">Custom Components:</h6>
              <ul class="list-unstyled ms-3">
                <li><a class="collapse-item d-block ms-2" href="profile-admin.html">Profile</a></li>
                <li><a class="collapse-item d-block ms-2" href="">New Product</a></li>
                <li><a class="collapse-item d-block ms-2" href="">Update</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link hvr-forward py-3" href="index.html"><i class="fa-solid fa-backward me-3"></i>Back To Website</a></li>
        <li class="nav-item"><a class="nav-link hvr-forward py-3" href="login.html"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a></li>
      </ul>
    </div>
  </div>
  <div class="d-flex d-lg-none justify-content-end">
    <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp"><i class="fa-solid fa-bars fa-2x text-dark"></i></button>
  </div>
</header>