<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn btn-primary me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-primary btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="about">
        <div class="about-us section" id="about">
          <div class="container">
            <div class="content">
              <div class="row justify-content-center">
                <div class="col-sm-12 col-md-5 col-lg-4 col-xl-4 order-lg-2 offset-xl-1 mb-4">
                  <div class="img-wrap text-center text-md-left aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <div class="img"><img class="img-fluid" src="client/images/product-love-1.png"></div>
                  </div>
                </div>
                <div class="offset-md-0 offset-lg-1 col-sm-12 col-md-5 col-lg-5 col-xl-4 aos-init aos-animate" data-aos="fade-up">
                  <div class="px-3"><span class="content-subtitle">Our Mission</span>
                    <h2 class="content-title text-start">
                      The Big Oxmox advised her not to do so, because there were
                      thousands.
                    </h2>
                    <p class="lead">
                      A small river named Duden flows by their place and supplies it
                      with the necessary regelialia. It is a paradisematic country.
                    </p>
                    <p class="mb-5">
                      The Big Oxmox advised her not to do so, because there were
                      thousands of bad Commas, wild Question Marks and devious Semikoli.
                    </p>
                    <p><a class="btn-get-started" href="#">Get Started</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services light-background" id="services">
          <div class="container">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-3">
                <div class="services-item aos-init aos-animate" data-aos="fade-up">
                  <div class="services-icon"><i class="fa-solid fa-bullseye"></i></div>
                  <div>
                    <h3>Technology</h3>
                    <p>Separated they live in Bookmarksgrove right at the coast</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="services-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="services-icon"><i class="fa-solid fa-command"></i></div>
                  <div>
                    <h3>Web Design</h3>
                    <p>Separated they live in Bookmarksgrove right at the coast</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="services-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="services-icon"><i class="bi bi-bar-chart"></i></div>
                  <div>
                    <h3>Branding</h3>
                    <p>Separated they live in Bookmarksgrove right at the coast</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stats section light-background mt-3" id="stats">
          <div class="container">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-5">
                <div class="images-overlap"><img class="img-1 aos-init aos-animateimg img-fluid" src="client/images/product-love-1.png"></div>
              </div>
              <div class="col-lg-4 ps-lg-5"><span class="content-subtitle">Why Us</span>
                <h2 class="content-title">Far far away Behind the Word Mountains</h2>
                <p class="lead">
                  Far far away, behind the word mountains, far from the countries
                  Vokalia and Consonantia.
                </p>
                <p class="mb-5">
                  There live the blind texts. Separated they live in Bookmarksgrove
                  right at the coast of the Semantics, a large language ocean.
                </p>
                <div class="row mb-5 count-numbers">
                  <!-- Start Stats Item-->
                  <div class="col-4 counter aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"><span class="purecounter number" data-purecounter-separator="true" data-purecounter-start="0" data-purecounter-end="3919" data-purecounter-duration="0">3,919</span><span class="d-block">Coffee</span></div>
                  <!-- End Stats Item-->
                  <!-- Start Stats Item-->
                  <div class="col-4 counter aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"><span class="purecounter number" data-purecounter-separator="true" data-purecounter-start="0" data-purecounter-end="2831" data-purecounter-duration="0">2,831</span><span class="d-block">Codes</span></div>
                  <!-- End Stats Item-->
                  <!-- Start Stats Item-->
                  <div class="col-4 counter aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"><span class="purecounter number" data-purecounter-separator="true" data-purecounter-start="0" data-purecounter-end="1914" data-purecounter-duration="0">1,914</span><span class="d-block">Projects</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team" id="team">
          <div class="site-section slider-team-wrap">
            <div class="container">
              <div class="slider-nav d-flex justify-content-end mb-3"><a class="js-prev js-custom-prev" href="#" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-0e87094197172581"><i class="bi bi-arrow-left-short"></i></a><a class="js-next js-custom-next" href="#" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-0e87094197172581"><i class="bi bi-arrow-right-short"></i></a></div>
              <div class="swiper init-swiper aos-init swiper-initialized swiper-horizontal swiper-backface-hidden aos-animate" data-aos="fade-up" data-aos-delay="100"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>