<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="cart my-lg-4">
        <div class="container py-5">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr class="text-black">
                  <th class="text-dark" scope="col">Products</th>
                  <th class="text-dark" scope="col">Name</th>
                  <th class="text-dark" scope="col">Price</th>
                  <th class="text-dark" scope="col">Quantity</th>
                  <th class="text-dark" scope="col">Total</th>
                  <th class="text-dark" scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center"><img class="img-fluid me-5 rounded-circle" src="client/images/love-product-8.jpg" style="width: 100px; height: 100px;" alt=""></div>
                  </th>
                  <td>
                    <p class="mb-0 mt-4 text-dark">Áo Thun Lạnh</p>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <div class="input-group quantity mt-4 border-0" style="width: 100px;">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-minus rounded-circle bg-light border"><i class="fa fa-minus"></i></button>
                      </div>
                      <input class="form-control form-control-sm text-center border-0" type="text" value="1">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-plus rounded-circle bg-light border"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <button class="btn btn-md rounded-circle bg-light border mt-4"><i class="fa fa-times text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center"><img class="img-fluid me-5 rounded-circle" src="client/images/love-product-8.jpg" style="width: 100px; height: 100px;" alt=""></div>
                  </th>
                  <td>
                    <p class="mb-0 mt-4 text-dark">Áo Thun Lạnh</p>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <div class="input-group quantity mt-4 border-0" style="width: 100px;">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-minus rounded-circle bg-light border"><i class="fa fa-minus"></i></button>
                      </div>
                      <input class="form-control form-control-sm text-center border-0" type="text" value="1">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-plus rounded-circle bg-light border"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <button class="btn btn-md rounded-circle bg-light border mt-4"><i class="fa fa-times text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center"><img class="img-fluid me-5 rounded-circle" src="client/images/love-product-8.jpg" style="width: 100px; height: 100px;" alt=""></div>
                  </th>
                  <td>
                    <p class="mb-0 mt-4 text-dark">Áo Thun Lạnh</p>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <div class="input-group quantity mt-4 border-0" style="width: 100px;">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-minus rounded-circle bg-light border"><i class="fa fa-minus"></i></button>
                      </div>
                      <input class="form-control form-control-sm text-center border-0" type="text" value="1">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-plus rounded-circle bg-light border"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <button class="btn btn-md rounded-circle bg-light border mt-4"><i class="fa fa-times text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center"><img class="img-fluid me-5 rounded-circle" src="client/images/love-product-8.jpg" style="width: 100px; height: 100px;" alt=""></div>
                  </th>
                  <td>
                    <p class="mb-0 mt-4 text-dark">Áo Thun Lạnh</p>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <div class="input-group quantity mt-4 border-0" style="width: 100px;">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-minus rounded-circle bg-light border"><i class="fa fa-minus"></i></button>
                      </div>
                      <input class="form-control form-control-sm text-center border-0" type="text" value="1">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-plus rounded-circle bg-light border"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <button class="btn btn-md rounded-circle bg-light border mt-4"><i class="fa fa-times text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center"><img class="img-fluid me-5 rounded-circle" src="client/images/love-product-8.jpg" style="width: 100px; height: 100px;" alt=""></div>
                  </th>
                  <td>
                    <p class="mb-0 mt-4 text-dark">Áo Thun Lạnh</p>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <div class="input-group quantity mt-4 border-0" style="width: 100px;">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-minus rounded-circle bg-light border"><i class="fa fa-minus"></i></button>
                      </div>
                      <input class="form-control form-control-sm text-center border-0" type="text" value="1">
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-plus rounded-circle bg-light border"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="mb-0 mt-4 text-dark">2.99 $</p>
                  </td>
                  <td>
                    <button class="btn btn-md rounded-circle bg-light border mt-4"><i class="fa fa-times text-danger"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mt-5">
            <input class="border-0 border-bottom rounded me-5 py-3 mb-4" type="text" placeholder="Coupon Code">
            <button class="btn rounded-pill px-4 py-3 btn-apply" type="button">Apply Coupon</button>
          </div>
          <div class="row g-4 justify-content-center">
            <div class="col-sm-8 col-md-7 col-lg-12">
              <div class="bg-light rounded">
                <div class="p-4">
                  <h1 class="display-6 mb-4 title">Cart<span class="fw-normal">Total</span></h1>
                  <div class="d-flex justify-content-between mb-4">
                    <h5 class="mb-0 me-4">Subtotal:</h5>
                    <p class="mb-0">$96.00</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <h5 class="mb-0 me-4">Giao Hang</h5>
                    <p class="mb-0">Flat rate: $3.00</p>
                  </div>
                  <p class="mb-0 text-end">Giao Hang Toi Viet Nam.</p>
                </div>
                <div class="py-4 mb-4 line-border d-flex justify-content-between">
                  <h5 class="mb-0 ps-4 me-4">Total</h5>
                  <p class="mb-0 pe-4">$99.00</p>
                </div><a class="btn btn-apply rounded-pill px-4 py-3 text-uppercase mb-4 ms-4" type="button" href="checkout.html">Proceed Checkout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>