<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg menu">
        <div class="container"><a class="navbar-brand" href="#"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 text-uppercase">
                <li class="nav-item mx-lg-4"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="product.html">Sản Phẩmn</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="system.html">Tin tức</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="overview.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Đăng KÍ</button>
                <button class="btn btn-primary" type="button">ĐĂng Nhập</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="contact">
        <div class="header-content">
          <div class="contact-title w-100 text-center">
            <h3 class="text-white fw-bold"><span class="text-primary">Home</span><span class="mx-2">/</span><span class="text-highline">Blog</span></h3>
          </div>
        </div>
        <div class="contact spad my-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                <div class="contact-profile"><span class="icon_phone"><i class="fa-solid fa-phone"></i></span>
                  <h4> Điện Thoại</h4>
                  <p>+84-000-000-676</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                <div class="contact-profile"><span class="icon_pin_alt"><i class="fa-solid fa-location-dot"></i></span>
                  <h4>Địa Chỉ ;</h4>
                  <p>Quận 12 - TP.HCM</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                <div class="contact-profile"><span class="icon_clock_alt"><i class="fa-regular fa-clock"></i></span>
                  <h4>Thơi Gian</h4>
                  <p>10:00 am to 22:00 pm</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                <div class="contact-profile"><span class="icon_mail_alt"><i class="fa-regular fa-envelope"></i></span>
                  <h4>Email</h4>
                  <p>team7@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-form spad mb-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-form-title">
                  <h2 class="text-black">LIen He</h2>
                </div>
              </div>
              <form action="" method="post">
                <div class="row">
                  <div class="col-lg-6">
                    <input required="" name="name" type="text" placeholder="Họ tên *">
                  </div>
                  <div class="col-lg-6">
                    <input required="" name="phone" type="tel" placeholder="Số điện thoại *">
                    <input required="" name="email" type="email" placeholder="Email *">
                    <textarea required="" name="content" placeholder="Nội dung *"></textarea>
                  </div>
                </div>
                <div class="col-lg-12 text-center">
                  <input type="hidden" name="page" value="contact-page">
                  <button class="site-btn" type="submit">G&#x1EEC;I LI&Ecirc;N H&#x1EC6;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center mb-4 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>