<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn btn-primary me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-primary btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="detail mt-4">
        <div class="container">
          <ol class="breadcrumb py-4 fs-6">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Điền thông tin</a></li>
            <li class="breadcrumb-item"><a href="#">Xác nhận</a></li>
            <li class="breadcrumb-item active css-ilends" aria-current="page">
              <p>Hoàn tất đơn hàng</p>
            </li>
          </ol>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="detail-details-pic">
                <div class="detail-details-pic-item"><img class="detail-details-pic-item-large" src="client/images/product-love-1.png"></div>
                <div class="owl-carousel owl-loaded owl-drag">
                  <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all; width: 436px;">
                      <div class="owl-item active" style="width: 125.25px; margin-right: 20px;"><img></div>
                      <div class="owl-item active" style="width: 125.25px; margin-right: 20px;"><img></div>
                      <div class="owl-item active" style="width: 125.25px; margin-right: 20px;"><img></div>
                    </div>
                  </div>
                  <div class="owl-nav disabled">
                    <button class="owl-prev" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                    <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                  </div>
                  <div class="owl-dots disabled">
                    <button class="owl-dot active" role="button"><span></span></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="product-details-text">
                <h3 300g></h3>
                <div class="product-details-price">13.000 D
                  <p class="mb-0"><span style="font-size: 16px; text-decoration: line-through;">15.000 &dstrok;</span></p>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="product-details-quantity">
                    <div class="pro-qty"><span class="dec qtybtn">-</span>
                      <input class="product-quantity" type="text" data-product-id="189" value="1"><span class="inc qtybtn">+</span>
                    </div>
                  </div>
                  <button class="primary-btn product-page-add-to-cart" data-product-id="2">Th&ecirc;m v&agrave;o gi&#x1ECF; h&agrave;ng</button>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="product-details-tab">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" data-bs-target="#description" role="tab" aria-selected="true">M&ocirc; t&#x1EA3; s&#x1EA3;n ph&#x1EA9;m</a></li>
                  <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#contact" role="tab" aria-selected="false">Ph&#x1EA3;n h&#x1ED3;i</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade active show" id="description" role="tabpanel">
                    <div class="product-details-tab-desc">
                      <h6>Mô tả sản phẩm</h6>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel">
                    <div class="product-details-tab-nas">
                      <div class="contact-form" style="padding-top: 0;">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12 text-center">
                              <h2 class="text-uppercase fw-bold">Phản hồi về chất lượng sản phẩm</h2>
                            </div>
                          </div>
                          <form action="" method="post">
                            <div class="row">
                              <div class="col-lg-6">
                                <input class="form-control" required name="name" type="text" placeholder="Họ tên*">
                              </div>
                              <div class="col-lg-6">
                                <input class="form-control" required name="phone" type="tel" placeholder="Số điện thoại*">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-12">
                                <input class="form-control" required name="email" type="email" placeholder="Email*">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-12">
                                <textarea class="form-control" required name="content" placeholder="Nội dung*"></textarea>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-12 text-center">
                                <input type="hidden" name="page" value="contact">
                                <button class="site-btn" type="submit">Gửi phản hồi</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>