<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="detail-product">
        <div class="container py-3 py-lg-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="product-slider-bar py-3 mb-3">
                <div class="carousel slide carousel-fade" id="slider-product" data-bs-ride="carousel">
                  <div class="carousel-inner h-75">
                    <div class="carousel-item active h-50 custom-carousel-item"><img class="d-block w-100 px-3 custom-carousel-img" src="client/images/love-product-0.jpeg"></div>
                    <div class="carousel-item h-50 custom-carousel-item"><img class="d-block w-100 px-3 custom-carousel-img" src="client/images/love-product-1.jpeg"></div>
                    <div class="carousel-item h-50 custom-carousel-item"><img class="d-block w-100 px-3 custom-carousel-img" src="client/images/love-product-2.jpeg"></div>
                    <div class="carousel-item h-50 custom-carousel-item"><img class="d-block w-100 px-3 custom-carousel-img" src="client/images/love-product-3.jpeg"></div>
                  </div>
                  <div class="carousel-indicators d-block mx-0 mb-0 mt-4 custom-carousel-indicators">
                    <div class="row mx-0">
                      <div class="col-3">
                        <button class="w-100 h-auto active" type="button" data-bs-target="#slider-product" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"><img class="d-block w-100 rounded-4 custom-indicator-img" src="client/images/love-product-0.jpeg"></button>
                      </div>
                      <div class="col-3">
                        <button class="w-100 h-auto" type="button" data-bs-target="#slider-product" data-bs-slide-to="1" aria-label="Slide 2"><img class="d-block w-100 rounded-4 custom-indicator-img" src="client/images/love-product-1.jpeg"></button>
                      </div>
                      <div class="col-3">
                        <button class="w-100 h-auto" type="button" data-bs-target="#slider-product" data-bs-slide-to="2" aria-label="Slide 3"><img class="d-block w-100 rounded-4 custom-indicator-img" src="client/images/love-product-2.jpeg"></button>
                      </div>
                      <div class="col-3">
                        <button class="w-100 h-auto" type="button" data-bs-target="#slider-product" data-bs-slide-to="3" aria-label="Slide 4"><img class="d-block w-100 rounded-4 custom-indicator-img" src="client/images/love-product-3.jpeg"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <h1 class="title-product">Baby Three Year Version 3 Vinyl Doll ( Ch&iacute;nh H&atilde;ng )</h1>
              <div class="reviews_details_product">
                <div class="sapo-product-reviews-badge sapo-product-reviews-badge-detail" data-id="37003102"></div>
              </div>
              <div class="inventory_quantity"><span class="mb-break"><span class="stock-brand-title">Th&#x1B0;&#x1A1;ng hi&#x1EC7;u:</span><span class="a-vendor">BabyThree</span></span><span class="line">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="mb-break"><span class="stock-brand-title">T&igrave;nh tr&#x1EA1;ng:</span><span class="a-stock"><span class="a-stock">C&ograve;n h&agrave;ng</span></span></span></div>
              <form class="form-inline" id="add-to-cart-form" enctype="multipart/form-data" data-cart-form="" action="/cart/add" method="post">
                <div class="price-box clearfix"><span class="special-price"><span class="price product-price">390.000&#x20AB;</span>
                    <meta itemprop="price" content="390000">
                    <meta itemprop="priceCurrency" content="VND"></span>
                  <!-- Giá Khuyến mại--><span class="old-price" itemprop="priceSpecification" itemscope="" itemtype="" style="display: none;">
                    <del class="price product-price-old" style="display: none;"></del>
                    <meta itemprop="price" content="0">
                    <meta itemprop="priceCurrency" content="VND"></span>
                  <!-- Giá gốca-->
                </div>
                <div class="product-summary">
                  <div class="rte">
                    <p><strong>&rarr; THÔNG TIN SẢN PHẨM:</strong></p>
                    <p><strong>- TÊN SẢN PHẨM:</strong>Áo Thun Nam Cotton Basic (Chính Hãng)</p>
                    <p><strong>- THƯƠNG HIỆU:</strong>Coolmate</p>
                    <p><strong>- KÍCH THƯỚC:</strong>S, M, L, XL</p>
                    <p><strong>- MÀU SẮC:</strong>Đen, Trắng, Xanh</p>
                    <p><strong>- CHẤT LIỆU:</strong>100% Cotton</p>
                    <p><strong>- BAO BÌ ĐÓNG GÓI:</strong>Túi giấy thân thiện môi trường</p>
                  </div>
                </div>
                <div class="form-product">
                  <div class="select-swatch">
                    <div class="swatch clearfix" data-option-index="0">
                      <div class="header">Title</div>
                      <div class="swatch-element blindbox available" data-value="Blindbox">
                        <input id="swatch-0-blindbox" type="radio" name="option-0" value="Blindbox" checked="" data-price="390000">
                        <label for="swatch-0-blindbox">Blindbox<img class="crossed-out" src="2" alt="blindbox"></label>
                      </div>
                      <div class="swatch-element nguyen-set-6-blindbox available" data-value="Nguyên set 6 blindbox">
                        <input id="swatch-0-nguyen-set-6-blindbox" type="radio" name="option-0" value="Nguyên set 6 blindbox" data-price="2340000">
                        <label for="swatch-0-nguyen-set-6-blindbox">Nguy&ecirc;n set 6 blindbox<img class="crossed-out" src="" alt="nguyen-set-6-blindbox"></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="flex-quantity d-flex align-content-center">
                      <div class="custom custom-btn-number show">
                        <label class="sl section">S&#x1ED1; l&#x1B0;&#x1EE3;ng:</label>
                        <div class="form-control d-flex justify-content-between border-0 bt-buy">
                          <button class="btn_num num_1 button button_qty bt-buy" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro ) &amp;&amp; qtypro &gt; 1 ) result.value--;return false;" type="button">-</button>
                          <input class="form-control prd_quantity" id="qtym" type="text" name="quantity" value="1" maxlength="3" onkeypress="if ( isNaN(this.value + String.fromCharCode(event.keyCode) )) return false;" onchange="if(this.value == 0)this.value=1;">
                          <button class="btn_num num_2 button button_qty bt-buy" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro )) result.value++;return false;" type="button">+</button>
                        </div>
                      </div><a class="btn btn-mua btn-primari mt-3 p-2 align-content-center ms-3" type="submit" href="cart.html">
                        <p class="mb-0">Thêm Vào Giỏ Hàng</p></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade w-100" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="1">
            <ul class="nav nav-pills my-4 btn-class nav-justified rounded-4 product-dtail" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3 active" data-bs-toggle="pill" data-bs-target="#referral" type="button" role="tab" aria-selected="true">Thông Tin Sản Phẩm</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#account" type="button" role="tab" aria-selected="false" tabindex="-1">Chính Sách Bảo Hành</button>
              </li>
            </ul>
            <div class="tab-content my-3">
              <div class="tab-pane fade show active" id="referral" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="product-summary">
                  <div class="product-description">
                    <h2 class="title">Mô Tả Sản Phẩm</h2>
                    <p>Đây là sản phẩm<strong>Baby Three Year Version 3 Vinyl Doll</strong>chính hãng, được thiết kế tinh xảo với chất liệu cao cấp, phù hợp cho cả trẻ em và những người yêu thích sưu tầm.</p>
                  </div>
                  <div class="product-specifications">
                    <h3>Thông Số Kỹ Thuật</h3>
                    <ul>
                      <li><strong>Kích thước:</strong>~20cm</li>
                      <li><strong>Chất liệu:</strong>PVC / ABS</li>
                      <li><strong>Màu sắc:</strong>Đa dạng</li>
                      <li><strong>Độ tuổi phù hợp:</strong>Trẻ em từ 3 tuổi trở lên</li>
                      <li><strong>Thương hiệu:</strong>Baby Three</li>
                      <li><strong>Mã sản phẩm:</strong>B3-V3-Vinyl</li>
                      <li><strong>Xuất xứ:</strong>Trung Quốc</li>
                    </ul>
                  </div>
                  <div class="product-features">
                    <h3>Tính Năng Nổi Bật</h3>
                    <ul>
                      <li>Thiết kế dễ thương, phù hợp làm quà tặng cho trẻ em hoặc những người sưu tầm.</li>
                      <li>Chất liệu PVC và ABS bền đẹp, an toàn cho người sử dụng.</li>
                      <li>Dễ dàng bảo quản và vệ sinh.</li>
                      <li>Được đóng gói trong hộp màu sang trọng, rất phù hợp để làm quà tặng.</li>
                    </ul>
                  </div>
                  <div class="product-advantages">
                    <h3>Lợi Ích Khi Sử Dụng</h3>
                    <ul>
                      <li>Giúp phát triển trí tưởng tượng và khả năng sáng tạo của trẻ em.</li>
                      <li>Là món đồ chơi bổ ích cho bé, giúp bé học hỏi và vui chơi mỗi ngày.</li>
                      <li>Chất liệu an toàn, không gây hại cho sức khỏe của trẻ nhỏ.</li>
                      <li>Món quà ý nghĩa cho những người yêu thích sưu tầm đồ chơi mô hình.</li>
                    </ul>
                  </div>
                  <div class="product-notes">
                    <h3>Lưu Ý Khi Sử Dụng</h3>
                    <p>Sản phẩm không phù hợp cho trẻ em dưới 3 tuổi vì có thể gây nguy hiểm do các chi tiết nhỏ.</p>
                    <p>Tránh để sản phẩm tiếp xúc với nhiệt độ cao hoặc nước nóng.</p>
                    <p>Vệ sinh sản phẩm thường xuyên bằng vải mềm để giữ cho sản phẩm luôn như mới.</p>
                  </div>
                  <div class="product-reviews">
                    <h3>Đánh Giá Sản Phẩm</h3>
                    <div class="review-box">
                      <div class="review-title">
                        <h4>Đánh giá của khách hàng</h4>
                      </div>
                      <div class="review-item">
                        <div class="review-rating"><span>★★★★☆</span></div>
                        <div class="review-comment">
                          <p>Đây là một món đồ chơi tuyệt vời, bé nhà tôi rất thích. Chất lượng rất tốt và đáng tiền!</p>
                        </div>
                      </div>
                      <div class="review-item">
                        <div class="review-rating"><span>★★★★☆</span></div>
                        <div class="review-comment">
                          <p>Sản phẩm rất đẹp và tinh xảo, nhưng tôi nghĩ có thể cải thiện thêm một chút về chi tiết.</p>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn-primary mt-3">Thêm Đánh Giá</button>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="warranty-info">
                  <h3>Thông Tin Bảo Hành</h3>
                  <p>Sản phẩm này được bảo hành trong vòng 12 tháng kể từ ngày mua.</p>
                  <p>Bảo hành áp dụng cho các lỗi kỹ thuật từ nhà sản xuất.</p>
                  <p>Lưu ý: Không bảo hành đối với các hư hỏng do người sử dụng.</p>
                  <p>Liên hệ với chúng tôi để biết thêm chi tiết.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="title text-uppercase text-center my-4">Sản Phẩm Liên Quan</div>
          <div class="product-short">
            <div class="slider-box mb-4 mb-lg-5">
              <div class="box-content py-3 px-4" style="--bgcolor: #FFF0B4">
                <div class="carousel slide" id="product-1" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="w-100">
                        <div class="row mx-0">
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-0.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-1.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-2.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-3.jpeg"></div></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="w-100">
                        <div class="row mx-0">
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-0.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-1.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-2.jpeg"></div></a></div>
                          <div class="col-6 col-lg-3 mb-3"><a href="product.html">
                              <div class="product-item"><img class="w-100" src="client/images/love-product-3.jpeg"></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#product-1" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                  <button class="carousel-control-next" type="button" data-bs-target="#product-1" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>