<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-md-12 col-lg-7">
            <h4 class="mb-3 text-secondary">100% Organic Foods</h4>
            <h1 class="mb-5 display-3 text-primary">Organic Veggies &amp; Fruits Foods</h1>
            <div class="position-relative mx-auto">
              <input class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="number" placeholder="Search">
              <button class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100" type="submit" style="top: 0; right: 25%;">Submit Now</button>
            </div>
          </div>
          <div class="col-md-12 col-lg-5">
            <div class="carousel slide position-relative" id="carouselId" data-bs-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item rounded"><img class="img-fluid w-100 bg-secondary rounded" src="client/images/featured/feature-1.jpeg" alt="First slide"><a class="btn px-4 py-2 text-white rounded" href="#">T-Shirt</a></div>
                <div class="carousel-item rounded active"><img class="img-fluid w-100 bg-secondary rounded" src="client/images/featured/feature-1.jpeg" alt="Second slide"><a class="btn px-4 py-2 text-white rounded" href="#">Bland</a></div>
                <div class="carousel-item rounded"><img class="img-fluid w-100 bg-secondary rounded" src="client/images/featured/feature-1.jpeg" alt="three slide"><a class="btn px-4 py-2 text-white rounded" href="#">Bell</a></div>
                <div class="carousel-item rounded"><img class="img-fluid w-100 bg-secondary rounded" src="client/images/featured/feature-1.jpeg" alt="for slide"><a class="btn px-4 py-2 text-white rounded" href="#">Shose</a></div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="product product-box pb-4 my-5" id="product">
        <div class="product-content pb-3 pb-lg-5">
          <div class="container">
            <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
              <div class="justify-content-center my-5 w-100">
                <div class="text-center justify-content-center mb-2">
                  <div class="page-title">
                    <h1 class="text-center service-title text-uppercase color-titlel">Sản Phẩm Hot</h1>
                    <div class="fs-5 text-center service-title text-uppercase text-while justify-content-center">  Meet of Professionals</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-0.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-1.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-2.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-3.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-4.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-5.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-6.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 wow fadeInUp my-2" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <div class="card product-card hvr-float">
                  <div class="card-body">
                    <div class="card-img justify-content-center team-banner"><img class="product-img" src="client/images/product-7.jpeg" alt="Product Image"></div>
                    <div class="mx-3 product-bg"><img class="team-people" src="client/images/VietNam.png" alt="Country Flag"></div>
                    <div class="pt-2 text-start d-flex align-items-center"><i class="fa-solid fa-user"></i>
                      <p class="mb-0 mx-3">55K Buying</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-around">
                      <h5 class="mt-2 text-center mb-0" id="rating-display">Rating: 0</h5>
                      <div class="star-rating d-flex justify-content-center pt-2"><span class="star" data-value="5">&#9733;</span><span class="star" data-value="4">&#9733;</span><span class="star" data-value="3">&#9733;</span><span class="star" data-value="2">&#9733;</span><span class="star" data-value="1">&#9733;</span></div>
                    </div>
                    <div class="d-flex align-items-center mt-1"><i class="fa-solid fa-location-dot"></i>
                      <p class="mb-0 ms-3">VietNam</p>
                    </div>
                  </div>
                  <div class="product-team d-flex text-start my-2">
                    <h4 class="text-highline ms-3 mb-0">$1,400</h4>
                    <p class="ms-3 text-decoration-line-through mb-0">$1,200</p>
                  </div>
                  <p class="text-start mx-3">Là một trong số những loại áo có cổ, hay còn được nhiều người biết tới là áo cổ gập</p>
                  <div class="align-items-center text-start mx-3 mb-2"><a class="btn btn-submit text-white" type="button" href="detail.html">Order Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="featured spad" id="sell">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-center mb-3 text-highline">
                <h2>Featured Product</h2>
              </div>
              <div class="featured-controls">
                <ul class="controls-list">
                  <li class="active list-nav" data-filter="*">All</li>
                  <li class="list-nav" data-filter=". ">Nhẫn</li>
                  <li class="list-nav" data-filter=".">Dây Chuyền</li>
                  <li class="list-nav" data-filter=".">Lăc tay</li>
                  <li class="list-nav" data-filter=".">Dây Lưng</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="featured-filter">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-1.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-2.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-3.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-4.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-5.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-6.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-7.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="featured-item mb-4">
                  <div class="featured-item-pic set-bg" data-setbg><img class="w-100" src="client/images/featured/feature-8.jpg">
                    <ul class="featured-item-pic-hover">
                      <li class="featured-item-list"><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li class="featured-item-list"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="featured-item-text text-highline text-center">
                    <h6 class="text"><a href="#">Crab Pool Security</a></h6>
                    <h5 class="text-price">$30.00</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="from-blog spad" id="blogsection">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title from-blog-title text-center mb-4 text-highline">
                <h2>From The Blog</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item-pic"><img class="w-100" src="client/images/blog/blog-1.png" alt=""></div>
                <div class="blog-item-text">
                  <div class="d-flex text-start">
                    <p class="mb-0"><i class="fa-regular fa-calendar"></i> May 4,2019</p>
                    <p class="mb-0 ms-3"><i class="fa-regular fa-comment"></i> 5</p>
                  </div>
                  <h5><a href="#">Cooking tips make cooking simple</a></h5>
                  <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item-pic"><img class="w-100" src="client/images/blog/blog-2.png" alt=""></div>
                <div class="blog-item-text">
                  <div class="d-flex text-start">
                    <p class="mb-0"><i class="fa-regular fa-calendar"></i> May 4,2019</p>
                    <p class="mb-0 ms-3"><i class="fa-regular fa-comment"></i> 5</p>
                  </div>
                  <h5><a href="#">6 ways to prepare breakfast for 30</a></h5>
                  <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item-pic"><img class="w-100" src="client/images/blog/blog-3.png" alt=""></div>
                <div class="blog-item-text">
                  <div class="d-flex text-start">
                    <p class="mb-0"><i class="fa-regular fa-calendar"></i> May 4,2019</p>
                    <p class="mb-0 ms-3"><i class="fa-regular fa-comment"></i> 5</p>
                  </div>
                  <h5><a href="#">Visit the clean farm in the US</a></h5>
                  <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news" id="ecosystem">
        <div class="container">
          <div class="text-center justify-content-center mb-4 mb-lg-5">
            <div class="page-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
              <h1 class="text-center service-title color-titlel mb-2">Top Sản Phẩm Được Yêu Thích Nhất</h1>
              <div class="fs-5 text-center service-title justify-content-center">  Những sản phẩm được thiết kế riêng biệt giúp nâng tầm phong cách của phái mạnh.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-lg-6 mx-auto wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
              <div class="new-img-block"><img class="w-100" src="client/images/product-love-1.png"></div>
            </div>
            <div class="col-lg-6">
              <div class="road-content">
                <div class="responsive">
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-0.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-1.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-2.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-3.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-4.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-5.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-6.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                      <div class="we-did-block"><img class="w-100 block-img" src="client/images/love-product-7.jpeg" alt="...">
                        <div class="we-did-content">
                          <div class="w-100 text-center">
                            <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                            <div class="text-center"><small>December 29, 2022</small></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>