<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg menu">
        <div class="container"><a class="navbar-brand" href="#"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 text-uppercase">
                <li class="nav-item mx-lg-4"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="product.html">Sản Phẩmn</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="system.html">Tin tức</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="overview.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-4"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Đăng KÍ</button>
                <button class="btn btn-primary" type="button">ĐĂng Nhập</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="product">
        <div class="container">
          <div class="tab-pane fade" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="1">
            <ul class="nav nav-pills my-4 btn-class nav-justified rounded-4 product-tags" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3 active" data-bs-toggle="pill" data-bs-target="#referral" type="button" role="tab" aria-selected="true">Nhẫn</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#account" type="button" role="tab" aria-selected="false" tabindex="-1">Dây Chuyền</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#transaction" type="button" role="tab" aria-selected="false" tabindex="-1">Lắc Tay</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Dây Lưng</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#matching" type="button" role="tab" aria-selected="false" tabindex="-1">Phụ Kiện </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#rank" type="button" role="tab" aria-selected="false" tabindex="-1">rank bonus</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="carousel slide" id="carouselExampleIndicator" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100 carousel-img" src="client/images/banner-1.jpg"></div>
            <div class="carousel-item"><img class="d-block w-100" src="client/images/banner-1.jpg"></div>
            <div class="carousel-item"><img class="d-block w-100" src="client/images/banner-1.jpg"></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
        <div class="container">
          <div class="row">
            <div class="tab-content my-3">
              <div class="tab-pane fade show active" id="referral" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="transaction" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="level" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="matching" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="rank" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-1.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-2.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-3.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-4.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-5.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-6.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-7.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-2 col-md-6">
                    <div class="card">
                      <div class="card-body p-2"><img class="card-img-topimg w-100" src="client/images/featured/feature-8.jpeg">
                        <h5 class="card-title">Khuyên tai bạc</h5>
                        <p class="card-price">799,000 vnđ</p><a class="btn btn-primary w-100" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center mb-4 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>