<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="product">
        <div class="container">
          <ol class="breadcrumb py-lg-4 fs-6">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Điền thông tin</a></li>
            <li class="breadcrumb-item"><a href="#">Xác nhận</a></li>
            <li class="breadcrumb-item active css-ilends" aria-current="page">
              <p>Hoàn tất đơn hàng</p>
            </li>
          </ol>
          <div class="tab-pane fade w-100" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="1">
            <ul class="nav nav-pills my-4 btn-class nav-justified rounded-4 product-tags" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3 active" data-bs-toggle="pill" data-bs-target="#referral" type="button" role="tab" aria-selected="true">Nhẫn</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#account" type="button" role="tab" aria-selected="false" tabindex="-1">Dây Chuyền</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#transaction" type="button" role="tab" aria-selected="false" tabindex="-1">Lắc Tay</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Dây Lưng</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link py-lg-3" data-bs-toggle="pill" data-bs-target="#matching" type="button" role="tab" aria-selected="false" tabindex="-1">Phụ Kiện</button>
              </li>
            </ul>
          </div>
          <div class="carousel slide" id="carouselExampleIndicator" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100 carousel-img" src="client/images/banner-1.jpg"></div>
              <div class="carousel-item"><img class="d-block w-100" src="client/images/banner-1.jpg"></div>
              <div class="carousel-item"><img class="d-block w-100" src="client/images/banner-1.jpg"></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
          <div class="container">
            <div class="row">
              <div class="tab-content my-3">
                <div class="tab-pane fade show active" id="referral" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 text-center py-4"><a class="btn btn-primari py-2 px-4" href="">Load More Products</a></div>
                </div>
                <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 text-center"><a class="btn btn-primari py-2 px-4" href="">Load More Products</a></div>
                </div>
                <div class="tab-pane fade" id="transaction" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 text-center"><a class="btn btn-primari py-2 px-4" href="">Load More Products</a></div>
                </div>
                <div class="tab-pane fade" id="level" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 text-center"><a class="btn btn-primari py-2 px-4" href="">Load More Products</a></div>
                </div>
                <div class="tab-pane fade" id="matching" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="row g-4">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                      <div class="rounded position-relative fruite-item">
                        <div class="fruite-img"><img class="img-fluid w-100 rounded-top" src="client/images/blog/blog-1.jpg" alt=""></div>
                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                        <div class="p-2 border-top-0 rounded-bottom boder-line">
                          <div class="px-2">
                            <h4>Áo Polo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                          </div>
                          <p class="text-dark fs-5 fw-bold mb-0 ms-2">$4.99</p>
                          <div class="d-flex justify-content-between mt-2"><a class="btn rounded-pill p-2 btn-apply" href="detail.html"><i class="fa-solid fa-magnifying-glass"></i> Xem Nhanh</a><a class="btn rounded-pill p-2 btn-apply" href="cart.html"><i class="fa fa-shopping-bag"></i> Add to cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 text-center"><a class="btn btn-primari py-2 px-4" href="">Load More Products</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>