<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>urban-man-admin</title>
    <link rel="icon" href="./client/images/favicon.webp" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <div class="office">
      <div class="d-lg-flex">
        <div class="flex-shrink-1 d-none d-lg-block">
          <div class="menu">
            <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
            <div class="offcanvas-body pt-4">
              <ul class="nav flex-column side-menu">
                <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
                  <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                  <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
                <!-- Nav Item - Dashboard-->
                <li class="nav-item active"><a class="nav-link" href="admin.html"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <!-- Nav Item - Pages Collapse Menu-->
                <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                      <h6 class="collapse-header">Custom Product:</h6>
                      <ul class="list-unstyled ms-3">
                        <li><a class="collapse-item d-block ms-2" href="update-product-admin.html">Update Product</a></li>
                        <li><a class="collapse-item d-block ms-2" href="update-catoryte-admin.html">Update Category</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                      <h6 class="collapse-header">Custom Components:</h6>
                      <ul class="list-unstyled ms-3">
                        <li><a class="collapse-item d-block ms-2" href="profile-admin.html">Profile</a></li>
                        <li><a class="collapse-item d-block ms-2" href="">New Product</a></li>
                        <li><a class="collapse-item d-block ms-2" href="">Update</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="index.html"><i class="fa-solid fa-backward me-3"></i>Back To Website</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="login.html"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="office-main">
          <header>
            <div class="offcanvas offcanvas-start menu" id="menu-vp" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
              <div class="offcanvas-body pt-4">
                <ul class="nav flex-column side-menu">
                  <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
                  <!-- Nav Item - Dashboard-->
                  <li class="nav-item active"><a class="nav-link" href="admin.html"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                  <!-- Nav Item - Pages Collapse Menu-->
                  <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                        <h6 class="collapse-header">Custom Product:</h6>
                        <ul class="list-unstyled ms-3">
                          <li><a class="collapse-item d-block ms-2" href="update-product-admin.html">Update Product</a></li>
                          <li><a class="collapse-item d-block ms-2" href="update-catoryte-admin.html">Update Category</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link collapsed hvr-forward py-3" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <ul class="list-unstyled ms-3">
                          <li><a class="collapse-item d-block ms-2" href="profile-admin.html">Profile</a></li>
                          <li><a class="collapse-item d-block ms-2" href="">New Product</a></li>
                          <li><a class="collapse-item d-block ms-2" href="">Update</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="index.html"><i class="fa-solid fa-backward me-3"></i>Back To Website</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="login.html"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="d-flex d-lg-none justify-content-end">
              <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp"><i class="fa-solid fa-bars fa-2x text-dark"></i></button>
            </div>
          </header>
          <div class="update-category">
            <div class="container my-5">
              <h2 class="text-center mb-4">Cập Nhật Danh Mục</h2>
              <div class="table-container">
                <table class="table table-striped table-bordered">
                  <thead class="table-dark">
                    <tr>
                      <th>ID</th>
                      <th>Tên Danh Mục</th>
                      <th>Mô Tả</th>
                      <th>Trạng Thái</th>
                      <th>Ngày Cập Nhật</th>
                      <th>Hành Động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>001</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>002</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>003</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>004</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>005</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>006</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>007</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>008</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>009</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td>010</td>
                      <td>
                        <input class="form-control" type="text" placeholder="name">
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="Danh mục sản phẩm ">
                      </td>
                      <td>
                        <select class="form-select">
                          <option value="active" selected="">Hoạt động</option>
                          <option value="inactive">Không hoạt động</option>
                        </select>
                      </td>
                      <td>22/11/2024</td>
                      <td class="action-buttons">
                        <button class="btn btn-success btn-sm"><i class="fas fa-save"></i>Lưu</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i>Xóa</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="text-center text-dark"><span>© The CICFunding Trader,</span><br class="d-md-none"><span>2024, All Rights Reserved.</span></div>
        </div>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>